Running for a=1...
Average time for a=1: 3.10000000000000000000 seconds

Running for a=2...
Average time for a=2: 2.90000000000000000000 seconds

Running for a=4...
Average time for a=4: 2.70000000000000000000 seconds

Running for a=8...
Average time for a=8: 2.20000000000000000000 seconds

Running for b=8...
Average time for b=8: 1.70000000000000000000 seconds

Running for b=12...
Average time for b=12: 2.30000000000000000000 seconds

Running for b=16...
Average time for b=16: 2.80000000000000000000 seconds

Running for b=20...
Average time for b=20: 3.50000000000000000000 seconds

Running for c=16...
Average time for c=16: 2.90000000000000000000 seconds

Running for c=24...
Average time for c=24: 2.90000000000000000000 seconds

Running for c=32...
Average time for c=32: 2.80000000000000000000 seconds

Running for c=40...
Average time for c=40: 2.80000000000000000000 seconds

Running for d=256...
Average time for c=40: 1.30000000000000000000 seconds

Running for d=512...
Average time for c=40: 2.90000000000000000000 seconds

Running for d=1024...
Average time for c=40: 6.00000000000000000000 seconds

Running for d=2048...
Average time for c=40: 12.00000000000000000000 seconds

